#include "trv32p3_define.h"

//-----------------------------------------------------
// General options

generate_testbench;

//-----------------------------------------------------
// Merging of files and units

//-----------------------------------------------------
// Names, Prefixes, Suffixes, and Extensions

// let DC ungroup some units in critical paths
embedded_dc_tcl
    dm_merge dm_wbb mem_DMb lx  // DM
    mem_PMb pm                  // PM
    "mux*"                      // all mux'es
  : "set_ungroup [current_design]";

//-----------------------------------------------------
// HDL configuration

annotation_level: 100;
timescale: "1ns/1ps";
selector_constants: 2;
original_port_names;
log_register_writes;
log_memory_writes;

// Explicit write per field, since X[0] has no write access
register_write_per_field;

// avoid some muxes in mem_DMb (critical path)
default_memory_operations : 1;

// Prefer registered inputs
multi_stage_pipes_at_input;

//-----------------------------------------------------
// Reset

asynchronous_reset;

reset_all_memories;

reset_width: 250;

//-----------------------------------------------------
// Control Signals for Entities and Modules

//-----------------------------------------------------
// Controller and Decoder Configuration

//-----------------------------------------------------
// Low power

register_vector_write_enable;

//-----------------------------------------------------
// Timing: reducing the critical path

// On stall: only disable writes; do not zero opcodes for operations in ID stage (which is the default)
// Some of the paths in ID are critical
direct_write_disable_on_stall : 1;

// jal(of21) is in the critical path
default_immediate_constants : mux_of21;

// Unit 'lx' is basically a mux; it is in the critical path
default_primitive_operations : lx;

//-----------------------------------------------------
// External processor-stall and memory wait states

//-----------------------------------------------------
// Transformations of data-path

print_false_paths;

//-----------------------------------------------------
// Makefiles and file of files

synopsys_makefile;
dc_synthesis_scripts: no_auto_ungroup "freq=250";
spyglass_scripts;

// VCS elab options to enable RTL coverage
hdl_elaborate_command:
  "default"
  "-cm line+tgl+cond+fsm+branch"
  "-cm_tgl portsonly -cm_cond basic+allops";

// VCS sim options to collect RTL coverage
hdl_basic_simulation_command:
  "default"
  "-cm_name $(patsubst .%,%,$(subst /,.,$(CURDIR))$(CM_SUFFIX))"
  "-cm line+tgl+cond+fsm+branch";

// These commands are inserted into the generated Makefile that compiles
// the HDL model with VCS and runs the compiled HDL simulation.
// -cm_name: name for the test run in the coverage database
// $(CURDIR): Set by make to the absolute pathname of the current working dir.
// $(subst /,.,<<>>): replaces all / with .
// $(CM_SUFFIX): set in environment to add suffix to test names, defaults to ''

//-----------------------------------------------------
// PDG options

pdg_inline;
