<project name="Project" processor="trv32p3" lib="../../lib">
    <file type="c" name="aes-internal-enc.c" path=""/>
    <file type="c" name="aes-gcm.c" path=""/>
    <file type="c" name="main.c" path=""/>
    <option id="llvm.lang" value="c" cfg="Debug_LLVM"/>
    <option id="llvm.lang" value="c++" cfg="Release_LLVM"/>
    <option id="llvm.lang" value="c++" cfg="Release_LLVM_tuned"/>
    <option id="llvm.mllvm" value="-inline-threshold=1000 -enable-newgvn -chess-loop-sms -chess-unroll-allow-partial-uncomputable-loop -chess-aainfo2chains-algo=3 -chess-enable-jump-tables=0" inherit="1" cfg="Release_LLVM"/>
    <option id="llvm.optim" value="1" cfg="Release_LLVM"/>
    <option id="llvm.xargs" value="-xc -O3 -mllvm -inline-threshold=1000 -mllvm -chess-unroll-allow-partial-uncomputable-loop -mllvm -chess-aainfo2chains-algo=3 -mllvm -enable-newgvn -mllvm -chess-enable-jump-tables=0 -mllvm -chess-loop-sms" inherit="1" cfg="Release_LLVM_tuned"/>
    <option id="project.name" value="main"/>
    <option id="project.type" value="exe"/>
</project>
