<project name="Project">
    <!-- math -->
    <file type="c" name="k_standard.c" path="math"/>
    <file type="c" name="k_rem_pio2.c" path="math"/>
    <file type="c" name="k_cos.c" path="math"/>
    <file type="c" name="k_sin.c" path="math"/>
    <file type="c" name="k_tan.c" path="math"/>
    <file type="c" name="e_acos.c" path="math"/>
    <file type="c" name="e_acosh.c" path="math"/>
    <file type="c" name="e_asin.c" path="math"/>
    <file type="c" name="e_atan2.c" path="math"/>
    <file type="c" name="e_atanh.c" path="math"/>
    <file type="c" name="e_cosh.c" path="math"/>
    <file type="c" name="e_exp.c" path="math"/>
    <file type="c" name="e_fmod.c" path="math"/>
    <file type="c" name="er_gamma.c" path="math"/>
    <file type="c" name="e_hypot.c" path="math"/>
    <file type="c" name="e_j0.c" path="math"/>
    <file type="c" name="e_j1.c" path="math"/>
    <file type="c" name="e_jn.c" path="math"/>
    <file type="c" name="er_lgamma.c" path="math"/>
    <file type="c" name="e_log.c" path="math"/>
    <file type="c" name="e_log10.c" path="math"/>
    <file type="c" name="e_pow.c" path="math"/>
    <file type="c" name="e_rem_pio2.c" path="math"/>
    <file type="c" name="e_remainder.c" path="math"/>
    <file type="c" name="e_scalb.c" path="math"/>
    <file type="c" name="e_sinh.c" path="math"/>
    <file type="c" name="e_sqrt.c" path="math"/>
    <file type="c" name="w_acos.c" path="math"/>
    <file type="c" name="w_acosh.c" path="math"/>
    <file type="c" name="w_asin.c" path="math"/>
    <file type="c" name="w_atan2.c" path="math"/>
    <file type="c" name="w_atanh.c" path="math"/>
    <file type="c" name="w_cosh.c" path="math"/>
    <file type="c" name="w_exp.c" path="math"/>
    <file type="c" name="w_fmod.c" path="math"/>
    <file type="c" name="w_gamma.c" path="math"/>
    <file type="c" name="wr_gamma.c" path="math"/>
    <file type="c" name="w_hypot.c" path="math"/>
    <file type="c" name="w_j0.c" path="math"/>
    <file type="c" name="w_j1.c" path="math"/>
    <file type="c" name="w_jn.c" path="math"/>
    <file type="c" name="w_lgamma.c" path="math"/>
    <file type="c" name="wr_lgamma.c" path="math"/>
    <file type="c" name="w_log.c" path="math"/>
    <file type="c" name="w_log10.c" path="math"/>
    <file type="c" name="w_pow.c" path="math"/>
    <file type="c" name="w_remainder.c" path="math"/>
    <file type="c" name="w_scalb.c" path="math"/>
    <file type="c" name="w_sinh.c" path="math"/>
    <file type="c" name="w_sqrt.c" path="math"/>
    <file type="c" name="w_sincos.c" path="math"/>
    <file type="c" name="w_drem.c" path="math"/>
    <file type="c" name="s_asinh.c" path="math"/>
    <file type="c" name="s_atan.c" path="math"/>
    <file type="c" name="s_ceil.c" path="math"/>
    <file type="c" name="s_cos.c" path="math"/>
    <file type="c" name="s_erf.c" path="math"/>
    <file type="c" name="s_fabs.c" path="math"/>
    <file type="c" name="s_floor.c" path="math"/>
    <file type="c" name="s_frexp.c" path="math"/>
    <file type="c" name="s_ldexp.c" path="math"/>
    <file type="c" name="s_signif.c" path="math"/>
    <file type="c" name="s_sin.c" path="math"/>
    <file type="c" name="s_tan.c" path="math"/>
    <file type="c" name="s_tanh.c" path="math"/>
    <file type="c" name="w_exp2.c" path="math"/>
    <file type="c" name="w_tgamma.c" path="math"/>
    <file type="c" name="kf_rem_pio2.c" path="math"/>
    <file type="c" name="kf_cos.c" path="math"/>
    <file type="c" name="kf_sin.c" path="math"/>
    <file type="c" name="kf_tan.c" path="math"/>
    <file type="c" name="ef_acos.c" path="math"/>
    <file type="c" name="ef_acosh.c" path="math"/>
    <file type="c" name="ef_asin.c" path="math"/>
    <file type="c" name="ef_atan2.c" path="math"/>
    <file type="c" name="ef_atanh.c" path="math"/>
    <file type="c" name="ef_cosh.c" path="math"/>
    <file type="c" name="ef_exp.c" path="math"/>
    <file type="c" name="ef_fmod.c" path="math"/>
    <file type="c" name="erf_gamma.c" path="math"/>
    <file type="c" name="ef_hypot.c" path="math"/>
    <file type="c" name="ef_j0.c" path="math"/>
    <file type="c" name="ef_j1.c" path="math"/>
    <file type="c" name="ef_jn.c" path="math"/>
    <file type="c" name="erf_lgamma.c" path="math"/>
    <file type="c" name="ef_log.c" path="math"/>
    <file type="c" name="ef_log10.c" path="math"/>
    <file type="c" name="ef_pow.c" path="math"/>
    <file type="c" name="ef_rem_pio2.c" path="math"/>
    <file type="c" name="ef_remainder.c" path="math"/>
    <file type="c" name="ef_scalb.c" path="math"/>
    <file type="c" name="ef_sinh.c" path="math"/>
    <file type="c" name="ef_sqrt.c" path="math"/>
    <file type="c" name="wf_acos.c" path="math"/>
    <file type="c" name="wf_acosh.c" path="math"/>
    <file type="c" name="wf_asin.c" path="math"/>
    <file type="c" name="wf_atan2.c" path="math"/>
    <file type="c" name="wf_atanh.c" path="math"/>
    <file type="c" name="wf_cosh.c" path="math"/>
    <file type="c" name="wf_exp.c" path="math"/>
    <file type="c" name="wf_fmod.c" path="math"/>
    <file type="c" name="wf_gamma.c" path="math"/>
    <file type="c" name="wrf_gamma.c" path="math"/>
    <file type="c" name="wf_hypot.c" path="math"/>
    <file type="c" name="wf_j0.c" path="math"/>
    <file type="c" name="wf_j1.c" path="math"/>
    <file type="c" name="wf_jn.c" path="math"/>
    <file type="c" name="wf_lgamma.c" path="math"/>
    <file type="c" name="wrf_lgamma.c" path="math"/>
    <file type="c" name="wf_log.c" path="math"/>
    <file type="c" name="wf_log10.c" path="math"/>
    <file type="c" name="wf_pow.c" path="math"/>
    <file type="c" name="wf_remainder.c" path="math"/>
    <file type="c" name="wf_scalb.c" path="math"/>
    <file type="c" name="wf_sinh.c" path="math"/>
    <file type="c" name="wf_sqrt.c" path="math"/>
    <file type="c" name="wf_sincos.c" path="math"/>
    <file type="c" name="wf_drem.c" path="math"/>
    <file type="c" name="sf_asinh.c" path="math"/>
    <file type="c" name="sf_atan.c" path="math"/>
    <file type="c" name="sf_ceil.c" path="math"/>
    <file type="c" name="sf_cos.c" path="math"/>
    <file type="c" name="sf_erf.c" path="math"/>
    <file type="c" name="sf_fabs.c" path="math"/>
    <file type="c" name="sf_floor.c" path="math"/>
    <file type="c" name="sf_frexp.c" path="math"/>
    <file type="c" name="sf_ldexp.c" path="math"/>
    <file type="c" name="sf_signif.c" path="math"/>
    <file type="c" name="sf_sin.c" path="math"/>
    <file type="c" name="sf_tan.c" path="math"/>
    <file type="c" name="sf_tanh.c" path="math"/>
    <file type="c" name="wf_exp2.c" path="math"/>
    <file type="c" name="wf_tgamma.c" path="math"/>
    <file type="c" name="el_hypot.c" path="math"/>
    <!-- common general -->
    <file type="c" name="s_finite.c" path="common"/>
    <file type="c" name="s_copysign.c" path="common"/>
    <file type="c" name="s_modf.c" path="common"/>
    <file type="c" name="s_scalbn.c" path="common"/>
    <file type="c" name="s_cbrt.c" path="common"/>
    <file type="c" name="s_exp10.c" path="common"/>
    <file type="c" name="s_expm1.c" path="common"/>
    <file type="c" name="s_ilogb.c" path="common"/>
    <file type="c" name="s_infconst.c" path="common"/>
    <file type="c" name="s_infinity.c" path="common"/>
    <file type="c" name="s_isinf.c" path="common"/>
    <file type="c" name="s_isinfd.c" path="common"/>
    <file type="c" name="s_isnan.c" path="common"/>
    <file type="c" name="s_isnand.c" path="common"/>
    <file type="c" name="s_log1p.c" path="common"/>
    <file type="c" name="s_nan.c" path="common"/>
    <file type="c" name="s_nextafter.c" path="common"/>
    <file type="c" name="s_pow10.c" path="common"/>
    <file type="c" name="s_rint.c" path="common"/>
    <file type="c" name="s_logb.c" path="common"/>
    <file type="c" name="s_log2.c" path="common"/>
    <file type="c" name="s_matherr.c" path="common"/>
    <file type="c" name="s_lib_ver.c" path="common"/>
    <file type="c" name="s_fdim.c" path="common"/>
    <file type="c" name="s_fma.c" path="common"/>
    <file type="c" name="s_fmax.c" path="common"/>
    <file type="c" name="s_fmin.c" path="common"/>
    <file type="c" name="s_fpclassify.c" path="common"/>
    <file type="c" name="s_lrint.c" path="common"/>
    <file type="c" name="s_llrint.c" path="common"/>
    <file type="c" name="s_lround.c" path="common"/>
    <file type="c" name="s_llround.c" path="common"/>
    <file type="c" name="s_nearbyint.c" path="common"/>
    <file type="c" name="s_remquo.c" path="common"/>
    <file type="c" name="s_round.c" path="common"/>
    <file type="c" name="s_scalbln.c" path="common"/>
    <file type="c" name="s_signbit.c" path="common"/>
    <file type="c" name="s_trunc.c" path="common"/>
    <file type="c" name="sf_finite.c" path="common"/>
    <file type="c" name="sf_copysign.c" path="common"/>
    <file type="c" name="sf_modf.c" path="common"/>
    <file type="c" name="sf_scalbn.c" path="common"/>
    <file type="c" name="sf_cbrt.c" path="common"/>
    <file type="c" name="sf_exp10.c" path="common"/>
    <file type="c" name="sf_expm1.c" path="common"/>
    <file type="c" name="sf_ilogb.c" path="common"/>
    <file type="c" name="sf_infinity.c" path="common"/>
    <file type="c" name="sf_isinf.c" path="common"/>
    <file type="c" name="sf_isinff.c" path="common"/>
    <file type="c" name="sf_isnan.c" path="common"/>
    <file type="c" name="sf_isnanf.c" path="common"/>
    <file type="c" name="sf_log1p.c" path="common"/>
    <file type="c" name="sf_nan.c" path="common"/>
    <file type="c" name="sf_nextafter.c" path="common"/>
    <file type="c" name="sf_pow10.c" path="common"/>
    <file type="c" name="sf_rint.c" path="common"/>
    <file type="c" name="sf_logb.c" path="common"/>
    <file type="c" name="sf_log2.c" path="common"/>
    <file type="c" name="sf_fdim.c" path="common"/>
    <file type="c" name="sf_fma.c" path="common"/>
    <file type="c" name="sf_fmax.c" path="common"/>
    <file type="c" name="sf_fmin.c" path="common"/>
    <file type="c" name="sf_fpclassify.c" path="common"/>
    <file type="c" name="sf_lrint.c" path="common"/>
    <file type="c" name="sf_llrint.c" path="common"/>
    <file type="c" name="sf_lround.c" path="common"/>
    <file type="c" name="sf_llround.c" path="common"/>
    <file type="c" name="sf_nearbyint.c" path="common"/>
    <file type="c" name="sf_remquo.c" path="common"/>
    <file type="c" name="sf_round.c" path="common"/>
    <file type="c" name="sf_scalbln.c" path="common"/>
    <file type="c" name="sf_trunc.c" path="common"/>
    <!-- common (long double) -->
    <file type="c" name="atanl.c" path="common"/>
    <file type="c" name="cosl.c" path="common"/>
    <file type="c" name="sinl.c" path="common"/>
    <file type="c" name="tanl.c" path="common"/>
    <file type="c" name="tanhl.c" path="common"/>
    <file type="c" name="frexpl.c" path="common"/>
    <file type="c" name="modfl.c" path="common"/>
    <file type="c" name="ceill.c" path="common"/>
    <file type="c" name="fabsl.c" path="common"/>
    <file type="c" name="floorl.c" path="common"/>
    <file type="c" name="log1pl.c" path="common"/>
    <file type="c" name="expm1l.c" path="common"/>
    <file type="c" name="acosl.c" path="common"/>
    <file type="c" name="asinl.c" path="common"/>
    <file type="c" name="atan2l.c" path="common"/>
    <file type="c" name="coshl.c" path="common"/>
    <file type="c" name="sinhl.c" path="common"/>
    <file type="c" name="expl.c" path="common"/>
    <file type="c" name="ldexpl.c" path="common"/>
    <file type="c" name="logl.c" path="common"/>
    <file type="c" name="log10l.c" path="common"/>
    <file type="c" name="powl.c" path="common"/>
    <file type="c" name="sqrtl.c" path="common"/>
    <file type="c" name="fmodl.c" path="common"/>
    <file type="c" name="hypotl.c" path="common"/>
    <file type="c" name="copysignl.c" path="common"/>
    <file type="c" name="nanl.c" path="common"/>
    <file type="c" name="ilogbl.c" path="common"/>
    <file type="c" name="asinhl.c" path="common"/>
    <file type="c" name="cbrtl.c" path="common"/>
    <file type="c" name="nextafterl.c" path="common"/>
    <file type="c" name="rintl.c" path="common"/>
    <file type="c" name="scalbnl.c" path="common"/>
    <file type="c" name="exp2l.c" path="common"/>
    <file type="c" name="scalblnl.c" path="common"/>
    <file type="c" name="tgammal.c" path="common"/>
    <file type="c" name="nearbyintl.c" path="common"/>
    <file type="c" name="lrintl.c" path="common"/>
    <file type="c" name="llrintl.c" path="common"/>
    <file type="c" name="roundl.c" path="common"/>
    <file type="c" name="lroundl.c" path="common"/>
    <file type="c" name="llroundl.c" path="common"/>
    <file type="c" name="truncl.c" path="common"/>
    <file type="c" name="remquol.c" path="common"/>
    <file type="c" name="fdiml.c" path="common"/>
    <file type="c" name="fmaxl.c" path="common"/>
    <file type="c" name="fminl.c" path="common"/>
    <file type="c" name="fmal.c" path="common"/>
    <file type="c" name="acoshl.c" path="common"/>
    <file type="c" name="atanhl.c" path="common"/>
    <file type="c" name="remainderl.c" path="common"/>
    <file type="c" name="lgammal.c" path="common"/>
    <file type="c" name="erfl.c" path="common"/>
    <file type="c" name="erfcl.c" path="common"/>
    <file type="c" name="logbl.c" path="common"/>
    <file type="c" name="nexttowardf.c" path="common"/>
    <file type="c" name="nexttoward.c" path="common"/>
    <file type="c" name="nexttowardl.c" path="common"/>
    <file type="c" name="log2l.c" path="common"/>
    <file type="c" name="sl_finite.c" path="common"/>
    <!-- complex -->
    <file type="c" name="cabs.c" path="complex"/>
    <file type="c" name="cacos.c" path="complex"/>
    <file type="c" name="cacosh.c" path="complex"/>
    <file type="c" name="carg.c" path="complex"/>
    <file type="c" name="casin.c" path="complex"/>
    <file type="c" name="casinh.c" path="complex"/>
    <file type="c" name="catan.c" path="complex"/>
    <file type="c" name="catanh.c" path="complex"/>
    <file type="c" name="ccos.c" path="complex"/>
    <file type="c" name="ccosh.c" path="complex"/>
    <file type="c" name="cephes_subr.c" path="complex"/>
    <file type="c" name="cexp.c" path="complex"/>
    <file type="c" name="cimag.c" path="complex"/>
    <file type="c" name="clog.c" path="complex"/>
    <file type="c" name="conj.c" path="complex"/>
    <file type="c" name="cpow.c" path="complex"/>
    <file type="c" name="cproj.c" path="complex"/>
    <file type="c" name="creal.c" path="complex"/>
    <file type="c" name="csin.c" path="complex"/>
    <file type="c" name="csinh.c" path="complex"/>
    <file type="c" name="csqrt.c" path="complex"/>
    <file type="c" name="ctan.c" path="complex"/>
    <file type="c" name="ctanh.c" path="complex"/>
    <file type="c" name="cabsl.c" path="complex"/>
    <file type="c" name="creall.c" path="complex"/>
    <file type="c" name="cimagl.c" path="complex"/>
    <file type="c" name="cabsf.c" path="complex"/>
    <file type="c" name="casinf.c" path="complex"/>
    <file type="c" name="ccosf.c" path="complex"/>
    <file type="c" name="cimagf.c" path="complex"/>
    <file type="c" name="cprojf.c" path="complex"/>
    <file type="c" name="csqrtf.c" path="complex"/>
    <file type="c" name="cacosf.c" path="complex"/>
    <file type="c" name="casinhf.c" path="complex"/>
    <file type="c" name="ccoshf.c" path="complex"/>
    <file type="c" name="clogf.c" path="complex"/>
    <file type="c" name="crealf.c" path="complex"/>
    <file type="c" name="ctanf.c" path="complex"/>
    <file type="c" name="cacoshf.c" path="complex"/>
    <file type="c" name="catanf.c" path="complex"/>
    <file type="c" name="cephes_subrf.c" path="complex"/>
    <file type="c" name="conjf.c" path="complex"/>
    <file type="c" name="csinf.c" path="complex"/>
    <file type="c" name="ctanhf.c" path="complex"/>
    <file type="c" name="cargf.c" path="complex"/>
    <file type="c" name="catanhf.c" path="complex"/>
    <file type="c" name="cexpf.c" path="complex"/>
    <file type="c" name="cpowf.c" path="complex"/>
    <file type="c" name="csinhf.c" path="complex"/>
    <!--
    <option id="cpp.include" value="../libc/include common" inherit="0"/>
    -->
    <option id="cpp.define" value="HAVE_RENAME __SINGLE_THREAD__" inherit="1"/>
    <option id="llvm.clang" value="on"/>
    <option id="llvm.lang" value="ext"/>
    <option id="llvm.xargs" value="-fno-builtin" inherit="1"/>
</project>
