<project name="Project">
    <!-- argz EL/IX level 1 -->
    <file type="c" name="argz_add.c" path="argz"/>
    <file type="c" name="argz_add_sep.c" path="argz"/>
    <file type="c" name="argz_append.c" path="argz"/>
    <file type="c" name="argz_count.c" path="argz"/>
    <file type="c" name="argz_create.c" path="argz"/>
    <file type="c" name="argz_create_sep.c" path="argz"/>
    <file type="c" name="argz_delete.c" path="argz"/>
    <file type="c" name="argz_extract.c" path="argz"/>
    <file type="c" name="argz_insert.c" path="argz"/>
    <file type="c" name="argz_next.c" path="argz"/>
    <file type="c" name="argz_replace.c" path="argz"/>
    <file type="c" name="argz_stringify.c" path="argz"/>
    <file type="c" name="buf_findstr.c" path="argz"/>
    <file type="c" name="envz_entry.c" path="argz"/>
    <file type="c" name="envz_get.c" path="argz"/>
    <file type="c" name="envz_add.c" path="argz"/>
    <file type="c" name="envz_remove.c" path="argz"/>
    <file type="c" name="envz_merge.c" path="argz"/>
    <file type="c" name="envz_strip.c" path="argz"/>
    <!-- stdlib general -->
    <file type="c" name="__adjust.c" path="stdlib"/>
    <file type="c" name="__atexit.c" path="stdlib"/>
    <file type="c" name="__call_atexit.c" path="stdlib"/>
    <file type="c" name="__exp10.c" path="stdlib"/>
    <file type="c" name="__ten_mu.c" path="stdlib"/>
    <file type="c" name="_Exit.c" path="stdlib"/>
    <file type="c" name="abort.c" path="stdlib"/>
    <file type="c" name="abs.c" path="stdlib"/>
    <file type="c" name="aligned_alloc.c" path="stdlib"/>
    <file type="c" name="assert.c" path="stdlib"/>
    <file type="c" name="atexit.c" path="stdlib"/>
    <file type="c" name="atof.c" path="stdlib"/>
    <file type="c" name="atoff.c" path="stdlib"/>
    <file type="c" name="atoi.c" path="stdlib"/>
    <file type="c" name="atol.c" path="stdlib"/>
    <file type="c" name="calloc.c" path="stdlib"/>
    <file type="c" name="div.c" path="stdlib"/>
    <file type="c" name="dtoa.c" path="stdlib"/>
    <file type="c" name="dtoastub.c" path="stdlib"/>
    <file type="c" name="environ.c" path="stdlib"/>
    <file type="c" name="envlock.c" path="stdlib"/>
<!-- disabled: already in compiler_rt
    <file type="c" name="eprintf.c" path="stdlib"/>
-->
    <file type="c" name="exit.c" path="stdlib"/>
    <file type="c" name="gdtoa-gethex.c" path="stdlib"/>
    <file type="c" name="gdtoa-hexnan.c" path="stdlib"/>
    <file type="c" name="getenv.c" path="stdlib"/>
    <file type="c" name="getenv_r.c" path="stdlib"/>
    <file type="c" name="itoa.c" path="stdlib"/>
    <file type="c" name="labs.c" path="stdlib"/>
    <file type="c" name="ldiv.c" path="stdlib"/>
    <file type="c" name="ldtoa.c" path="stdlib"/>
    <file type="c" name="malloc.c" path="stdlib"/>
    <file type="c" name="mblen.c" path="stdlib"/>
    <file type="c" name="mblen_r.c" path="stdlib"/>
    <file type="c" name="mbstowcs.c" path="stdlib"/>
    <file type="c" name="mbstowcs_r.c" path="stdlib"/>
    <file type="c" name="mbtowc.c" path="stdlib"/>
    <file type="c" name="mbtowc_r.c" path="stdlib">
        <option id="llvm.xargs" value="-fshort-enums" inherit="1"/>
    </file>
    <file type="c" name="mlock.c" path="stdlib"/>
    <file type="c" name="mprec.c" path="stdlib"/>
    <file type="c" name="mstats.c" path="stdlib"/>
    <file type="c" name="quick_exit.c" path="stdlib"/>
    <file type="c" name="rand.c" path="stdlib"/>
    <file type="c" name="rand_r.c" path="stdlib"/>
    <file type="c" name="realloc.c" path="stdlib"/>
    <file type="c" name="reallocf.c" path="stdlib"/>
    <file type="c" name="sb_charsets.c" path="stdlib"/>
    <file type="c" name="strtod.c" path="stdlib"/>
    <file type="c" name="strtol.c" path="stdlib"/>
    <file type="c" name="strtoul.c" path="stdlib"/>
    <file type="c" name="utoa.c" path="stdlib"/>
    <file type="c" name="wcstod.c" path="stdlib"/>
    <file type="c" name="wcstol.c" path="stdlib"/>
    <file type="c" name="wcstoul.c" path="stdlib"/>
    <file type="c" name="wcstombs.c" path="stdlib"/>
    <file type="c" name="wcstombs_r.c" path="stdlib"/>
    <file type="c" name="wctomb.c" path="stdlib"/>
    <file type="c" name="wctomb_r.c" path="stdlib"/>
    <!-- stdlib general long double -->
    <file type="c" name="strtold.c" path="stdlib"/>
    <file type="c" name="wcstold.c" path="stdlib"/>
    <!-- stdlib malloc -->
    <file type="c" name="mallocr.c" path="stdlib">
        <option id="cpp.define" value="INTERNAL_NEWLIB" inherit="1"/>
        <option id="noodle.xargs" value="+NOpld" inherit="1"/>
    </file>
    <!-- stdlib malloc (nano) -->
<!--
    <file type="c" name="nano-mallocr.c" path="stdlib">
        <option id="cpp.define" value="INTERNAL_NEWLIB" inherit="1"/>
    </file>
-->
    <!-- stdlib extended -->
    <file type="c" name="cxa_atexit.c" path="stdlib"/>
    <file type="c" name="cxa_finalize.c" path="stdlib"/>
    <file type="c" name="drand48.c" path="stdlib"/>
    <file type="c" name="ecvtbuf.c" path="stdlib"/>
    <file type="c" name="efgcvt.c" path="stdlib"/>
    <file type="c" name="erand48.c" path="stdlib"/>
    <file type="c" name="jrand48.c" path="stdlib"/>
    <file type="c" name="lcong48.c" path="stdlib"/>
    <file type="c" name="lrand48.c" path="stdlib"/>
    <file type="c" name="mrand48.c" path="stdlib"/>
    <file type="c" name="msize.c" path="stdlib"/>
    <file type="c" name="mtrim.c" path="stdlib"/>
    <file type="c" name="nrand48.c" path="stdlib"/>
    <file type="c" name="rand48.c" path="stdlib"/>
    <file type="c" name="seed48.c" path="stdlib"/>
    <file type="c" name="srand48.c" path="stdlib"/>
    <file type="c" name="strtoll.c" path="stdlib"/>
    <file type="c" name="strtoll_r.c" path="stdlib"/>
    <file type="c" name="strtoull.c" path="stdlib"/>
    <file type="c" name="strtoull_r.c" path="stdlib"/>
    <file type="c" name="wcstoll.c" path="stdlib"/>
    <file type="c" name="wcstoll_r.c" path="stdlib"/>
    <file type="c" name="wcstoull.c" path="stdlib"/>
    <file type="c" name="wcstoull_r.c" path="stdlib"/>
    <file type="c" name="atoll.c" path="stdlib"/>
    <file type="c" name="llabs.c" path="stdlib"/>
    <file type="c" name="lldiv.c" path="stdlib"/>
    <!-- stdlib EL/IX level 2 -->
    <file type="c" name="a64l.c" path="stdlib"/>
    <file type="c" name="btowc.c" path="stdlib"/>
    <file type="c" name="getopt.c" path="stdlib"/>
    <file type="c" name="getsubopt.c" path="stdlib"/>
    <file type="c" name="l64a.c" path="stdlib"/>
    <file type="c" name="malign.c" path="stdlib"/>
    <file type="c" name="mbrlen.c" path="stdlib"/>
    <file type="c" name="mbrtowc.c" path="stdlib"/>
    <file type="c" name="mbsinit.c" path="stdlib"/>
    <file type="c" name="mbsnrtowcs.c" path="stdlib"/>
    <file type="c" name="mbsrtowcs.c" path="stdlib"/>
    <file type="c" name="on_exit.c" path="stdlib"/>
    <file type="c" name="valloc.c" path="stdlib"/>
    <file type="c" name="wcrtomb.c" path="stdlib"/>
    <file type="c" name="wcsnrtombs.c" path="stdlib"/>
    <file type="c" name="wcsrtombs.c" path="stdlib"/>
    <file type="c" name="wctob.c" path="stdlib"/>
    <!-- stdlib EL/IX level 3 -->
    <file type="c" name="putenv.c" path="stdlib"/>
    <file type="c" name="putenv_r.c" path="stdlib"/>
    <file type="c" name="setenv.c" path="stdlib"/>
    <file type="c" name="setenv_r.c" path="stdlib"/>
    <!-- stdlib EL/IX level 4 -->
    <file type="c" name="system.c" path="stdlib"/>
    <!-- ctype general -->
    <file type="c" name="ctype_.c" path="ctype"/>
    <file type="c" name="isalnum.c" path="ctype"/>
    <file type="c" name="isalpha.c" path="ctype"/>
    <file type="c" name="iscntrl.c" path="ctype"/>
    <file type="c" name="isdigit.c" path="ctype"/>
    <file type="c" name="islower.c" path="ctype"/>
    <file type="c" name="isupper.c" path="ctype"/>
    <file type="c" name="isprint.c" path="ctype"/>
    <file type="c" name="ispunct.c" path="ctype"/>
    <file type="c" name="isspace.c" path="ctype"/>
    <file type="c" name="isxdigit.c" path="ctype"/>
    <file type="c" name="tolower.c" path="ctype"/>
    <file type="c" name="toupper.c" path="ctype"/>
    <!-- ctype EL/IX level 1 -->
    <file type="c" name="isascii.c" path="ctype"/>
    <file type="c" name="isblank.c" path="ctype"/>
    <file type="c" name="iswalnum.c" path="ctype"/>
    <file type="c" name="iswalpha.c" path="ctype"/>
    <file type="c" name="iswblank.c" path="ctype"/>
    <file type="c" name="iswcntrl.c" path="ctype"/>
    <file type="c" name="iswctype.c" path="ctype"/>
    <file type="c" name="iswdigit.c" path="ctype"/>
    <file type="c" name="iswgraph.c" path="ctype"/>
    <file type="c" name="iswlower.c" path="ctype"/>
    <file type="c" name="iswprint.c" path="ctype"/>
    <file type="c" name="iswpunct.c" path="ctype"/>
    <file type="c" name="iswspace.c" path="ctype"/>
    <file type="c" name="iswupper.c" path="ctype"/>
    <file type="c" name="iswxdigit.c" path="ctype"/>
    <file type="c" name="jp2uc.c" path="ctype"/>
    <file type="c" name="toascii.c" path="ctype"/>
    <file type="c" name="towctrans.c" path="ctype"/>
    <file type="c" name="towlower.c" path="ctype"/>
    <file type="c" name="towupper.c" path="ctype"/>
    <file type="c" name="wctrans.c" path="ctype"/>
    <file type="c" name="wctype.c" path="ctype"/>
    <!-- search general -->
    <file type="c" name="bsearch.c" path="search"/>
    <file type="c" name="qsort.c" path="search"/>
    <!-- search EL/IX level 2 -->
    <file type="c" name="hash.c" path="search"/>
    <file type="c" name="hash_bigkey.c" path="search"/>
    <file type="c" name="hash_buf.c" path="search"/>
    <file type="c" name="hash_func.c" path="search"/>
    <file type="c" name="hash_log2.c" path="search"/>
    <file type="c" name="hash_page.c" path="search"/>
    <file type="c" name="hcreate.c" path="search"/>
    <file type="c" name="hcreate_r.c" path="search"/>
    <file type="c" name="tdelete.c" path="search"/>
    <file type="c" name="tdestroy.c" path="search"/>
    <file type="c" name="tfind.c" path="search"/>
    <file type="c" name="tsearch.c" path="search"/>
    <file type="c" name="twalk.c" path="search"/>
    <!-- search EL/IX level 4 -->
    <file type="c" name="bsd_qsort_r.c" path="search"/>
    <file type="c" name="qsort_r.c" path="search"/>
    <!-- stdio general (not nano) -->
    <file type="c" name="fiprintf.c" path="stdio"/>
    <file type="c" name="fiscanf.c" path="stdio"/>
    <file type="c" name="iprintf.c" path="stdio"/>
    <file type="c" name="iscanf.c" path="stdio"/>
    <file type="c" name="siprintf.c" path="stdio"/>
    <file type="c" name="siscanf.c" path="stdio"/>
    <file type="c" name="sniprintf.c" path="stdio"/>
    <file type="c" name="vdiprintf.c" path="stdio"/>
    <file type="c" name="viprintf.c" path="stdio"/>
    <file type="c" name="viscanf.c" path="stdio"/>
    <file type="c" name="vsiprintf.c" path="stdio"/>
    <file type="c" name="vsiscanf.c" path="stdio"/>
    <file type="c" name="vsniprintf.c" path="stdio"/>
    <!-- stdio general -->
    <file type="c" name="clearerr.c" path="stdio"/>
    <file type="c" name="fclose.c" path="stdio"/>
    <file type="c" name="fdopen.c" path="stdio"/>
    <file type="c" name="feof.c" path="stdio"/>
    <file type="c" name="ferror.c" path="stdio"/>
    <file type="c" name="fflush.c" path="stdio"/>
    <file type="c" name="fgetc.c" path="stdio"/>
    <file type="c" name="fgetpos.c" path="stdio"/>
    <file type="c" name="fgets.c" path="stdio"/>
    <file type="c" name="fileno.c" path="stdio"/>
    <file type="c" name="findfp.c" path="stdio"/>
    <file type="c" name="flags.c" path="stdio"/>
    <file type="c" name="fopen.c" path="stdio"/>
    <file type="c" name="fprintf.c" path="stdio"/>
    <file type="c" name="fputc.c" path="stdio"/>
    <file type="c" name="fputs.c" path="stdio"/>
    <file type="c" name="fread.c" path="stdio"/>
    <file type="c" name="freopen.c" path="stdio"/>
    <file type="c" name="fscanf.c" path="stdio"/>
    <file type="c" name="fseek.c" path="stdio"/>
    <file type="c" name="fsetpos.c" path="stdio"/>
    <file type="c" name="ftell.c" path="stdio"/>
    <file type="c" name="fvwrite.c" path="stdio"/>
    <file type="c" name="fwalk.c" path="stdio"/>
    <file type="c" name="fwrite.c" path="stdio"/>
    <file type="c" name="getc.c" path="stdio"/>
    <file type="c" name="getchar.c" path="stdio"/>
    <file type="c" name="getc_u.c" path="stdio"/>
    <file type="c" name="getchar_u.c" path="stdio"/>
    <file type="c" name="getdelim.c" path="stdio"/>
    <file type="c" name="getline.c" path="stdio"/>
    <file type="c" name="gets.c" path="stdio"/>
    <file type="c" name="makebuf.c" path="stdio"/>
    <file type="c" name="perror.c" path="stdio"/>
    <file type="c" name="printf.c" path="stdio"/>
    <file type="c" name="putc.c" path="stdio"/>
    <file type="c" name="putchar.c" path="stdio"/>
    <file type="c" name="putc_u.c" path="stdio"/>
    <file type="c" name="putchar_u.c" path="stdio"/>
    <file type="c" name="puts.c" path="stdio"/>
    <file type="c" name="refill.c" path="stdio"/>
    <file type="c" name="remove.c" path="stdio"/>
    <file type="c" name="rename.c" path="stdio"/>
    <file type="c" name="rewind.c" path="stdio"/>
    <file type="c" name="rget.c" path="stdio"/>
    <file type="c" name="scanf.c" path="stdio"/>
    <file type="c" name="sccl.c" path="stdio"/>
    <file type="c" name="setbuf.c" path="stdio"/>
    <file type="c" name="setbuffer.c" path="stdio"/>
    <file type="c" name="setlinebuf.c" path="stdio"/>
    <file type="c" name="setvbuf.c" path="stdio"/>
    <file type="c" name="snprintf.c" path="stdio"/>
    <file type="c" name="sprintf.c" path="stdio"/>
    <file type="c" name="sscanf.c" path="stdio"/>
    <file type="c" name="stdio.c" path="stdio"/>
    <file type="c" name="tmpfile.c" path="stdio"/>
    <file type="c" name="tmpnam.c" path="stdio"/>
    <file type="c" name="ungetc.c" path="stdio"/>
    <file type="c" name="vdprintf.c" path="stdio"/>
    <file type="c" name="vprintf.c" path="stdio"/>
    <file type="c" name="vscanf.c" path="stdio"/>
    <file type="c" name="vsnprintf.c" path="stdio"/>
    <file type="c" name="vsprintf.c" path="stdio"/>
    <file type="c" name="vsscanf.c" path="stdio"/>
    <file type="c" name="wbuf.c" path="stdio"/>
    <file type="c" name="wsetup.c" path="stdio"/>
    <!-- stdio EL/IX level 2 (not nano) -->
    <file type="c" name="asiprintf.c" path="stdio"/>
    <file type="c" name="vasiprintf.c" path="stdio"/>
    <!-- stdio EL/IX level 2 -->
    <file type="c" name="asprintf.c" path="stdio"/>
    <file type="c" name="fcloseall.c" path="stdio"/>
    <file type="c" name="fseeko.c" path="stdio"/>
    <file type="c" name="ftello.c" path="stdio"/>
    <file type="c" name="getw.c" path="stdio"/>
    <file type="c" name="mktemp.c" path="stdio"/>
    <file type="c" name="putw.c" path="stdio"/>
    <file type="c" name="vasprintf.c" path="stdio"/>
    <!-- stdio EL/IX level 4 (not nano) -->
    <file type="c" name="asniprintf.c" path="stdio"/>
    <file type="c" name="diprintf.c" path="stdio"/>
    <file type="c" name="vasniprintf.c" path="stdio"/>
    <!-- stdio EL/IX level 4 -->
    <file type="c" name="asnprintf.c" path="stdio"/>
    <file type="c" name="clearerr_u.c" path="stdio"/>
    <file type="c" name="dprintf.c" path="stdio"/>
    <file type="c" name="feof_u.c" path="stdio"/>
    <file type="c" name="ferror_u.c" path="stdio"/>
    <file type="c" name="fflush_u.c" path="stdio"/>
    <file type="c" name="fgetc_u.c" path="stdio"/>
    <file type="c" name="fgets_u.c" path="stdio"/>
    <file type="c" name="fgetwc.c" path="stdio"/>
    <file type="c" name="fgetwc_u.c" path="stdio"/>
    <file type="c" name="fgetws.c" path="stdio"/>
    <file type="c" name="fgetws_u.c" path="stdio"/>
    <file type="c" name="fileno_u.c" path="stdio"/>
    <file type="c" name="fmemopen.c" path="stdio"/>
    <file type="c" name="fopencookie.c" path="stdio"/>
    <file type="c" name="fpurge.c" path="stdio"/>
    <file type="c" name="fputc_u.c" path="stdio"/>
    <file type="c" name="fputs_u.c" path="stdio"/>
    <file type="c" name="fputwc.c" path="stdio"/>
    <file type="c" name="fputwc_u.c" path="stdio"/>
    <file type="c" name="fputws.c" path="stdio"/>
    <file type="c" name="fputws_u.c" path="stdio"/>
    <file type="c" name="fread_u.c" path="stdio"/>
    <file type="c" name="fsetlocking.c" path="stdio"/>
    <file type="c" name="funopen.c" path="stdio"/>
    <file type="c" name="fwide.c" path="stdio"/>
    <file type="c" name="fwprintf.c" path="stdio"/>
    <file type="c" name="fwrite_u.c" path="stdio"/>
    <file type="c" name="fwscanf.c" path="stdio"/>
    <file type="c" name="getwc.c" path="stdio"/>
    <file type="c" name="getwc_u.c" path="stdio"/>
    <file type="c" name="getwchar.c" path="stdio"/>
    <file type="c" name="getwchar_u.c" path="stdio"/>
    <file type="c" name="open_memstream.c" path="stdio"/>
    <file type="c" name="putwc.c" path="stdio"/>
    <file type="c" name="putwc_u.c" path="stdio"/>
    <file type="c" name="putwchar.c" path="stdio"/>
    <file type="c" name="putwchar_u.c" path="stdio"/>
    <file type="c" name="stdio_ext.c" path="stdio"/>
    <file type="c" name="swprintf.c" path="stdio"/>
    <file type="c" name="swscanf.c" path="stdio"/>
    <file type="c" name="ungetwc.c" path="stdio"/>
    <file type="c" name="vasnprintf.c" path="stdio"/>
    <file type="c" name="vfwscanf.c" path="stdio"/>
    <file type="c" name="vswprintf.c" path="stdio"/>
    <file type="c" name="vswscanf.c" path="stdio"/>
    <file type="c" name="vwprintf.c" path="stdio"/>
    <file type="c" name="vwscanf.c" path="stdio"/>
    <file type="c" name="wprintf.c" path="stdio"/>
    <file type="c" name="wscanf.c" path="stdio"/>
    <!-- stdio printf (nano) -->
<!--
    <file type="c" name="nano-vfprintf_float.c" path="stdio">
        <option id="llvm.xargs" value="-fshort-enums" inherit="1"/>
    </file>
    <file type="c" name="nano-svfprintf.c" path="stdio">
        <option id="llvm.xargs" value="-fshort-enums" inherit="1"/>
    </file>
    <file type="c" name="nano-svfscanf.c" path="stdio"/>
    <file type="c" name="nano-vfprintf.c" path="stdio">
        <option id="llvm.xargs" value="-fshort-enums" inherit="1"/>
    </file>
    <file type="c" name="nano-vfprintf_i.c" path="stdio">
        <option id="llvm.xargs" value="-fshort-enums" inherit="1"/>
    </file>
    <file type="c" name="nano-vfscanf.c" path="stdio"/>
    <file type="c" name="nano-vfscanf_i.c" path="stdio"/>
    <file type="c" name="nano-vfscanf_float.c" path="stdio"/>
-->
    <!-- stdio printf (not-nano) -->
    <file type="c" name="svfiprintf.c" path="stdio">
        <option id="llvm.xargs" value="-fshort-enums" inherit="1"/>
    </file>
    <file type="c" name="svfprintf.c" path="stdio">
        <option id="llvm.xargs" value="-fshort-enums" inherit="1"/>
    </file>
    <file type="c" name="svfiscanf.c" path="stdio"/>
    <file type="c" name="svfscanf.c" path="stdio"/>
    <file type="c" name="vfiprintf.c" path="stdio">
        <option id="llvm.xargs" value="-fshort-enums" inherit="1"/>
    </file>
    <file type="c" name="vfprintf.c" path="stdio">
        <option id="llvm.xargs" value="-fshort-enums" inherit="1"/>
    </file>
    <file type="c" name="vfscanf.c" path="stdio"/>
    <file type="c" name="vfiscanf.c" path="stdio"/>
    <!-- stdio printf (both) -->
    <file type="c" name="svfiwprintf.c" path="stdio">
        <option id="llvm.xargs" value="-fshort-enums" inherit="1"/>
    </file>
    <file type="c" name="svfwprintf.c" path="stdio">
        <option id="llvm.xargs" value="-fshort-enums" inherit="1"/>
    </file>
    <file type="c" name="vfiwprintf.c" path="stdio">
        <option id="llvm.xargs" value="-fshort-enums" inherit="1"/>
    </file>
    <file type="c" name="vfwprintf.c" path="stdio">
        <option id="llvm.xargs" value="-fshort-enums" inherit="1"/>
    </file>
    <file type="c" name="svfiwscanf.c" path="stdio"/>
    <file type="c" name="svfwscanf.c" path="stdio"/>
    <file type="c" name="vfiwscanf.c" path="stdio"/>
    <!-- string general -->
    <file type="c" name="bcopy.c" path="string"/>
    <file type="c" name="bzero.c" path="string"/>
    <file type="c" name="index.c" path="string"/>
    <file type="c" name="memchr.c" path="string"/>
    <file type="c" name="memcmp.c" path="string"/>
    <file type="c" name="memcpy.c" path="string"/>
    <file type="c" name="memmove.c" path="string"/>
    <file type="c" name="memset.c" path="string"/>
    <file type="c" name="rindex.c" path="string"/>
    <file type="c" name="strcasecmp.c" path="string"/>
    <file type="c" name="strcat.c" path="string"/>
    <file type="c" name="strchr.c" path="string"/>
    <file type="c" name="strcmp.c" path="string"/>
    <file type="c" name="strcoll.c" path="string"/>
    <file type="c" name="strcpy.c" path="string"/>
    <file type="c" name="strcspn.c" path="string"/>
    <file type="c" name="strdup.c" path="string"/>
    <file type="c" name="strdup_r.c" path="string"/>
    <file type="c" name="strerror.c" path="string"/>
    <file type="c" name="strerror_r.c" path="string"/>
    <file type="c" name="strlcat.c" path="string"/>
    <file type="c" name="strlcpy.c" path="string"/>
    <file type="c" name="strlen.c" path="string"/>
    <file type="c" name="strlwr.c" path="string"/>
    <file type="c" name="strncasecmp.c" path="string"/>
    <file type="c" name="strncat.c" path="string"/>
    <file type="c" name="strncmp.c" path="string"/>
    <file type="c" name="strncpy.c" path="string"/>
    <file type="c" name="strnlen.c" path="string"/>
    <file type="c" name="strpbrk.c" path="string"/>
    <file type="c" name="strrchr.c" path="string"/>
    <file type="c" name="strsep.c" path="string"/>
    <file type="c" name="strsignal.c" path="string"/>
    <file type="c" name="strspn.c" path="string"/>
    <file type="c" name="strtok.c" path="string"/>
    <file type="c" name="strtok_r.c" path="string"/>
    <file type="c" name="strupr.c" path="string"/>
    <file type="c" name="strxfrm.c" path="string"/>
    <file type="c" name="strstr.c" path="string"/>
    <file type="c" name="swab.c" path="string"/>
    <file type="c" name="u_strerr.c" path="string"/>
    <file type="c" name="wcscat.c" path="string"/>
    <file type="c" name="wcschr.c" path="string"/>
    <file type="c" name="wcscmp.c" path="string"/>
    <file type="c" name="wcscoll.c" path="string"/>
    <file type="c" name="wcscpy.c" path="string"/>
    <file type="c" name="wcscspn.c" path="string"/>
    <file type="c" name="wcslcat.c" path="string"/>
    <file type="c" name="wcslcpy.c" path="string"/>
    <file type="c" name="wcslen.c" path="string"/>
    <file type="c" name="wcsncat.c" path="string"/>
    <file type="c" name="wcsncmp.c" path="string"/>
    <file type="c" name="wcsncpy.c" path="string"/>
    <file type="c" name="wcsnlen.c" path="string"/>
    <file type="c" name="wcspbrk.c" path="string"/>
    <file type="c" name="wcsrchr.c" path="string"/>
    <file type="c" name="wcsspn.c" path="string"/>
    <file type="c" name="wcsstr.c" path="string"/>
    <file type="c" name="wcstok.c" path="string"/>
    <file type="c" name="wcswidth.c" path="string"/>
    <file type="c" name="wcsxfrm.c" path="string"/>
    <file type="c" name="wcwidth.c" path="string"/>
    <file type="c" name="wmemchr.c" path="string"/>
    <file type="c" name="wmemcmp.c" path="string"/>
    <file type="c" name="wmemcpy.c" path="string"/>
    <file type="c" name="wmemmove.c" path="string"/>
    <file type="c" name="wmemset.c" path="string"/>
    <file type="c" name="xpg_strerror_r.c" path="string"/>
    <!-- string EL/IX level 2 -->
    <file type="c" name="bcmp.c" path="string"/>
    <file type="c" name="memccpy.c" path="string"/>
    <file type="c" name="mempcpy.c" path="string"/>
    <file type="c" name="stpcpy.c" path="string"/>
    <file type="c" name="stpncpy.c" path="string"/>
    <file type="c" name="strndup.c" path="string"/>
    <file type="c" name="strcasestr.c" path="string"/>
    <file type="c" name="strchrnul.c" path="string"/>
    <file type="c" name="strndup_r.c" path="string"/>
    <file type="c" name="wcpcpy.c" path="string"/>
    <file type="c" name="wcpncpy.c" path="string"/>
    <file type="c" name="wcsdup.c" path="string"/>
    <!-- string EL/IX level 4 -->
    <file type="c" name="gnu_basename.c" path="string"/>
    <file type="c" name="memmem.c" path="string"/>
    <file type="c" name="memrchr.c" path="string"/>
    <file type="c" name="rawmemchr.c" path="string"/>
    <file type="c" name="wcscasecmp.c" path="string"/>
    <file type="c" name="wcsncasecmp.c" path="string"/>
    <!-- signal general -->
    <file type="c" name="psignal.c" path="signal"/>
    <file type="c" name="raise.c" path="signal"/>
    <file type="c" name="signal.c" path="signal"/>
    <!-- time general -->
    <file type="c" name="asctime.c" path="time"/>
    <file type="c" name="asctime_r.c" path="time"/>
    <file type="c" name="clock.c" path="time"/>
    <file type="c" name="ctime.c" path="time"/>
    <file type="c" name="ctime_r.c" path="time"/>
    <file type="c" name="difftime.c" path="time"/>
    <file type="c" name="gettzinfo.c" path="time"/>
    <file type="c" name="gmtime.c" path="time"/>
    <file type="c" name="gmtime_r.c" path="time"/>
    <file type="c" name="lcltime.c" path="time"/>
    <file type="c" name="lcltime_r.c" path="time"/>
    <file type="c" name="mktime.c" path="time"/>
    <file type="c" name="month_lengths.c" path="time"/>
    <file type="c" name="strftime.c" path="time"/>
    <file type="c" name="strptime.c" path="time"/>
    <file type="c" name="time.c" path="time"/>
    <file type="c" name="tzcalc_limits.c" path="time"/>
    <file type="c" name="tzlock.c" path="time"/>
    <file type="c" name="tzset.c" path="time"/>
    <file type="c" name="tzset_r.c" path="time"/>
    <file type="c" name="tzvars.c" path="time"/>
    <file type="c" name="wcsftime.c" path="time"/>
    <!-- locale general -->
    <file type="c" name="locale.c" path="locale"/>
    <!-- locale EL/IX level 2 -->
    <file type="c" name="fix_grouping.c" path="locale"/>
    <file type="c" name="ldpart.c" path="locale"/>
    <file type="c" name="lmessages.c" path="locale"/>
    <file type="c" name="lnumeric.c" path="locale"/>
    <file type="c" name="lmonetary.c" path="locale"/>
    <file type="c" name="nl_langinfo.c" path="locale"/>
    <file type="c" name="timelocal.c" path="locale"/>
    <file type="c" name="lctype.c" path="locale"/>
    <!-- reent general -->
    <file type="c" name="closer.c" path="reent"/>
    <file type="c" name="reent.c" path="reent"/>
    <file type="c" name="impure.c" path="reent"/>
    <file type="c" name="fcntlr.c" path="reent"/>
    <file type="c" name="fstatr.c" path="reent"/>
    <file type="c" name="getreent.c" path="reent"/>
    <file type="c" name="gettimeofdayr.c" path="reent"/>
    <file type="c" name="isattyr.c" path="reent"/>
    <file type="c" name="linkr.c" path="reent"/>
    <file type="c" name="lseekr.c" path="reent"/>
    <file type="c" name="mkdirr.c" path="reent"/>
    <file type="c" name="openr.c" path="reent"/>
    <file type="c" name="readr.c" path="reent"/>
    <file type="c" name="renamer.c" path="reent"/>
    <file type="c" name="signalr.c" path="reent"/>
    <file type="c" name="signgam.c" path="reent"/>
    <file type="c" name="sbrkr.c" path="reent"/>
    <file type="c" name="statr.c" path="reent"/>
    <file type="c" name="timesr.c" path="reent"/>
    <file type="c" name="unlinkr.c" path="reent"/>
    <file type="c" name="writer.c" path="reent"/>
    <!-- reent EL/IX level 3 -->
    <file type="c" name="execr.c" path="reent"/>
    <!-- errno general -->
    <file type="c" name="errno.c" path="errno"/>
    <!-- misc general -->
    <file type="c" name="__dprintf.c" path="misc"/>
    <file type="c" name="unctrl.c" path="misc"/>
    <file type="c" name="ffs.c" path="misc"/>
<!--
    <file type="c" name="init.c" path="misc"/>
    <file type="c" name="fini.c" path="misc"/>
-->
    <!-- syscalls general -->
    <file type="c" name="sysclose.c" path="syscalls"/>
    <file type="c" name="sysfcntl.c" path="syscalls"/>
    <file type="c" name="sysfstat.c" path="syscalls"/>
    <file type="c" name="sysgetpid.c" path="syscalls"/>
    <file type="c" name="sysgettod.c" path="syscalls"/>
    <file type="c" name="sysisatty.c" path="syscalls"/>
    <file type="c" name="syskill.c" path="syscalls"/>
    <file type="c" name="syslink.c" path="syscalls"/>
    <file type="c" name="syslseek.c" path="syscalls"/>
    <file type="c" name="sysopen.c" path="syscalls"/>
    <file type="c" name="sysread.c" path="syscalls"/>
    <file type="c" name="syssbrk.c" path="syscalls"/>
    <file type="c" name="sysstat.c" path="syscalls"/>
    <file type="c" name="systimes.c" path="syscalls"/>
    <file type="c" name="sysunlink.c" path="syscalls"/>
    <file type="c" name="syswrite.c" path="syscalls"/>
    <!-- syscalls EL/IX level 3 -->
    <file type="c" name="sysexecve.c" path="syscalls"/>
    <file type="c" name="sysfork.c" path="syscalls"/>
    <file type="c" name="syswait.c" path="syscalls"/>
    <!--
    <option id="cpp.include" value="include" inherit="0"/>
    -->
    <option id="cpp.define" value="HAVE_RENAME __SINGLE_THREAD__" inherit="1"/>
    <option id="llvm.clang" value="on"/>
    <option id="llvm.lang" value="ext"/>
    <option id="llvm.xargs" value="-fno-builtin" inherit="1"/>
</project>
